PORT=3024
OFFLINEMONGOURI=mongodb://localhost:27017/imarket
NODE_ENV = development
sessionSecret=rainhaashelahshalomkosisochukwusylviaehshjlgnfjhrgljfbrlnglhio

JWT_SECRET=imarketafitclustercluster
email=fury25423@gmail.com
password=lsfvsrisqcibenud